
#spring.datasource.url=jdbc:postgresql://192.168.0.12:5432/gastopessoal
#spring.datasource.url=jdbc:postgresql://interop-db:5432/gastopessoal
#spring.datasource.username=admin
#spring.datasource.password=admin
#spring.datasource.driver-class-name=org.postgresql.Driver
#
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
#/workspaces/gastospessoal/src/dbh2teset.mv.db
# Datasource
spring.datasource.url=jdbc:h2:./db/gastopessoaldb
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update

#descreve sql na app
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#Tradução de atributos de paginação
spring.data.web.pageable.page-parameter=pagina
spring.data.web.pageable.size-parameter=tamanho
spring.data.web.sort.sort-parameter=ordem

#When to include the "trace" attribute.
server.error.include-stacktrace=never

#Devido ao erro de documentationPluginsBootstrapper inclui isto
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER